{
  "name": "thesunjournal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandolee15/theSunJournal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandolee15/theSunJournal/issues"
  },
  "homepage": "https://github.com/brandolee15/theSunJournal#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
